<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and Div Interactions</title>

    
</head>
<body>
    <a href="#div1" class="1link">Change Background Color</a>
    
    <a href="#div2"class="2link">Add Dotted Border</a>
    <br>

    <div id="div1">
        Div 1 Content
    </div>
    <br>

    <div id="div2">
        Div 2 Content
    </div>
</body>

<style>
 a {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      text-decoration: none;
      background-color: #f0f0f0;
      color: #333;
    }

    a:hover {
      background-color: #ab8f8f;
      color: #706666;
    }

    a:active {
      background-color: #848484;
      color: #000;
    }

    a:visited {
      background-color: #454242;
      color: #ffffff;
    }

    div {
        width: 200px;
        height: 100px;
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px;
        text-align: center;
    }

    div#div1:target {
        background-color: rgb(255, 30, 0);
        color: #fff;
    }

    div#div2:target {
        border: 10px dotted green;
    }
</style>
</html>